<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="homeGrid">

        <div class="cab">
            <div class="button" id="b2"style="background-image:url(email.png) ;"></div>
            <div class="titleCab" id="b1" >HOME</div>
            <div class="titleCab" id="b1" style="font-size: 20px;margin-top:20px;margin-left: 30px;">ABOUT</div>
            <div class="titleCab" id="b1" style="font-size: 20px;margin-top:20px;margin-left: 30px;" >CONTACT</div>
            <div style="padding-right:13vw ;">
                <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M35 17.6065C35 7.88032 27.1673 0 17.5 0C7.83266 0 0 7.88032 0 17.6065C0 26.3941 6.3995 33.6781 14.7656 35V22.696H10.3201V17.6065H14.7656V13.7274C14.7656 9.31511 17.3765 6.87789 21.3754 6.87789C23.2905 6.87789 25.2931 7.2215 25.2931 7.2215V11.5521H23.0859C20.9125 11.5521 20.2344 12.9095 20.2344 14.3017V17.6065H25.0878L24.3116 22.696H20.2344V35C28.6005 33.6781 35 26.3941 35 17.6065Z" fill="white"/>
                </svg>
                <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M35 13.1375C35 20.3585 29.3672 26.2393 22.4355 26.2393C15.4834 26.2393 9.83008 20.3656 9.83008 13.1375C9.83008 5.89511 15.4834 0 22.4355 0C29.3672 0 35 5.89511 35 13.1375ZM0 35H6.15234V0H0V35Z" fill="white"/>
                </svg>
            </div>
            
                    
        </div>
        <div class="HomeFloated"></div>
        <div class="HomeContent">
            <svg id="leftDeco"width="31" height="553" viewBox="0 0 31 553" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="15.5" cy="329.5" r="14.5" stroke="white" stroke-width="2"/>
                <circle cx="15.5" cy="355.5" r="3.5" stroke="white" stroke-width="4"/>
                <circle cx="15.5" cy="369.5" r="2.5" fill="white"/>
                <path d="M17 1.5C17 0.671573 16.3284 3.62117e-08 15.5 0C14.6716 -3.62117e-08 14 0.671573 14 1.5L17 1.5ZM15.5 321.5C11.0817 321.5 7.5 325.082 7.5 329.5C7.5 333.918 11.0817 337.5 15.5 337.5C19.9183 337.5 23.5 333.918 23.5 329.5C23.5 325.082 19.9183 321.5 15.5 321.5ZM14 1.5L14 329.5L17 329.5L17 1.5L14 1.5Z" fill="white"/>
                <line x1="15.5" y1="383.5" x2="15.5" y2="552.5" stroke="white" stroke-linecap="round"/>
            </svg>


            <img src="/homeimg.png" alt="" srcset="" style="display: none;">


            
        </div>

        <div class="text">
            <h1>TEXT</h1>
            <p>
            
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
            </p>
            <div class="textAside"></div>

        </div>
        
        

        

        <!-- 
        <div class="footer">
            <p>WEB PAGE FOOTER</p>            
            <p>WEB DEVELOPER</p>       
        </div>
        -->
        
        
    </div>
            

    
    

    
</body>
</html>